# CATcha-Spring-Boot-

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature-request.md
.jpb/: persistence-units.xml
src/main/java/com/ib/cat/: CatApplication.java  ServletInitializer.java
src/main/java/com/ib/cat/alert/: WebSockAlertHandler.java  WebSockChatHandler.java
src/main/java/com/ib/cat/chat/: ChattController.java  WebSocketChatt.java
src/main/java/com/ib/cat/configuraion/: SecurityConfiguration.java  WebSockAlertHandler.java  WebSocketConfig.java
src/main/java/com/ib/cat/controller/alert/: AlertController.java  AlertLikeController.java  AlertReplyController.java  LikeAlertController.java  ReplyAlertController.java  WebSockAlertHandler.java
src/main/java/com/ib/cat/controller/auth/: AuthController.java
src/main/java/com/ib/cat/controller/board/: ActionController.java  CommentController.java  DeleteController.java  DetailController.java  FormController.java  ListController.java  ReplyController.java  UpdateController.java  WriteController.java
src/main/java/com/ib/cat/controller/info/: MemberInfoController.java  MemberLikeController.java
src/main/java/com/ib/cat/controller/loginApi/: GoogleController.java  KakaoController.java  NaverController.java
src/main/java/com/ib/cat/controller/main/: CustomErrorController.java  LikeMediaDto.java  MainController.java  SearchController.java  TestController.java
src/main/java/com/ib/cat/controller/media/: LikeController.java  MediaContentsController.java  MediaLikeController.java  MediaLikeTestCt.java  MediaListController.java  MediaReplyController.java
src/main/java/com/ib/cat/controller/member/: AjaxController.java  ChangeController.java  LoginAjaxController.java  LoginController.java  LogoutController.java  MemberDeleteController.java  PassWordSearch.java  PwSearchController.java  SignController.java
src/main/java/com/ib/cat/dto/: ContentsDto.java  CreditsDto.java  GenresDto.java  MemberDto.java  SortCri.java
src/main/java/com/ib/cat/dto/Board/: BoardCommentDto.java  BoardDetailDto.java  EditDto.java  ListDto.java
src/main/java/com/ib/cat/dto/Info/: InfoCountDto.java  LikeCountDto.java  ListBoardDto.java  ListMediaDto.java  ListReplyDto.java
src/main/java/com/ib/cat/dto/alert/: AlertDto.java
src/main/java/com/ib/cat/dto/main/: BoardTopDTO.java  BoardTopDto.java  SearchBoardDTO.java  SearchBoardDto.java  SearchCountDTO.java  SearchCountDto.java  VisitorDTO.java  VisitorDto.java
src/main/java/com/ib/cat/dto/media/: ContentReplyDto.java  ContentsDto.java  CreditsDto.java  GenresDto.java  LikeDto.java  MediaLikeDto.java  OttDto.java  ReviewDto.java  VideoDto.java
src/main/java/com/ib/cat/dto/member/: Auth.java  LoginDto.java  MemberDto.java
src/main/java/com/ib/cat/entity/: Alert.java  Board.java  BoardEntity.java  BoardReply.java  ContentReply.java  EntityBoard.java  Like.java  MediaLike.java  Member.java  MemberEntity.java  Test.java  Visit.java  test.java
src/main/java/com/ib/cat/repository/: AlertRepository.java  BoardReplyRepository.java  BoardRepository.java  LikeRepository.java  MediaLikeRepository.java  MediaReplyRepository.java  MemberRepository.java  TestRepository.java  VisitRepository.java  test.java
src/main/java/com/ib/cat/service/: ContentsService.java  ContentsUtil.java  FileService.java  MemberService.java
src/main/java/com/ib/cat/service/alert/: AlertLikeService.java  AlertService.java  AlterReplyService.java
src/main/java/com/ib/cat/service/board/: BoardReplyService.java  BoardService.java  CommentService.java
src/main/java/com/ib/cat/service/info/: InfoService.java  MemberLikeService.java
src/main/java/com/ib/cat/service/loginApi/: GoogleService.java  KakaoService.java  NaverService.java
src/main/java/com/ib/cat/service/main/: MainService.java  SearchService.java
src/main/java/com/ib/cat/service/media/: ContentsService.java  LikeService.java  MediaLikeService.java  MediaReplyService.java  TestService.java
src/main/java/com/ib/cat/service/member/: AuthService.java  FileService.java  MailService.java  MemberService.java
src/main/java/com/ib/cat/utils/: CheckCookie.java  CookieUtil.java  PagingUtil.java  RandomUtil.java  SearchInfoUtil.java  SortByDate.java  TestUtils.java
src/main/java/com/ib/cat/utils/sort/: SortByDate.java  SortByVote.java  SortCri.java  SortMovieByVote.java  SortTvByVote.java
src/main/resources/: application.properties
src/main/resources/static/css/hosun/: info.css  infoHeader.css  main.css  nav.css  navbar.css
src/main/resources/static/css/jieun/: content.css  contentList.css  paging.css  star-rating.css
src/main/resources/static/js/: chatt.js
src/main/resources/static/js.jieun/: mediaLike.js
src/main/resources/static/js/hosun/: main.js
src/main/resources/static/js/jieun/: mediaLike.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  edit.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/info/: infoDetail.jsp  memberInfo.jsp  memberlike.jsp
src/main/webapp/WEB-INF/views/main/: chatting.jsp  main.jsp  search.jsp  test.jsp
src/main/webapp/WEB-INF/views/member/: auth.jsp  change.jsp  delete.jsp  login.jsp  search.jsp  setting.jsp  sign.jsp
src/main/webapp/WEB-INF/views/movie/: content.jsp  list.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  infoHeader.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/templates/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/tv/: content.jsp  list.jsp
src/test/java/com/ib/cat/: CatApplicationTests.java
