#?? ???? ??? ??? ??? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jsp ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/static/**


#DataBase
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##cat
spring.datasource.password=1234
spring.sql.init.encoding=UTF-8

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database=oracle
spring.jpa.open-in-view=false
#spring.jpa.show_sql=true

#Server
server.port=8080

#emailAuth
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=catchaservice@gmail.com
spring.mail.password=mdmjicshrzlfumtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.main.allow-bean-definition-overriding=true

server.servlet.session.timeout=120m


##Exception
server.error.whitelabel.enabled=true
server.error.path=/error
server.error.include-binding-errors=ALWAYS
server.error.include-exception=true
server.error.include-message= NEVER
server.error.include-stacktrace=ALWAYS

#404
spring.mvc.throw-exception-if-no-handler-found=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true